[ req ]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
C=CA
ST=Quebec
L=Quebec
O=Hommeabeil
OU=Hommeabeil
CN=mite

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.azure-devices.net